# Frontend .env
BACKEND_URL=http://127.0.0.1:8000
WEBSOCKET_URL=ws://127.0.0.1:8001
SUPABASE_URL=https://ndgwtylymhghkkywykkl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ3d0eWx5bWhnaGtreXd5a2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzI4NDYsImV4cCI6MjA3MjIwODg0Nn0.N44K_GeMg703n5C4Iz8B4suulZNKz1lKeU939fj1P1M